<!doctype html>
<html>
    <head>
        <title>Are we reorganized yet?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <style>
body {
    background-color: black;
    color: white;
    margin: 0;
}
h1, h2 {
    text-align: center;
}
h1 {
    font-size: 30vw;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
}
.old {
    text-decoration: line-through;
}
.vbox {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
}
.flex {
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
        </style>
    </head>

    <body class="vbox">
        <h1 id="answer" class="flex">WAIT</h1>
        <h2>Days since last reorg: <strong id="last-reorg-days"></strong></h2>
        <h2>Expected reorg in <strong id="next-reorg-days"></strong> days</h2>
        <ul>
            <li>(since September 18th, 2015)</li>
            <li class="old">(since August 27th, 2015)</li>
            <li class="old">(since August 26th, 2015)</li>
            <li class="old">(since July 2nd, 2015)</li>
            <li class="old">(since June 18th, 2015)</li>
            <li class="old">(since June 5th, 2015)</li>
            <li class="old">(since May 28th, 2015)</li>
            <li class="old">(since May 20, 2015)</li>
            <li class="old">(since May 4, 2015)</li>
            <li class="old">(since April 21, 2015)</li>
            <li class="old">(since April 14, 2015)</li>
            <li class="old">(since March 27, 2015)</li>
        </ul>

        <script>
var FIRST_REORG_TIME = +new Date('2015-03-27');
var LAST_REORG_TIME = +new Date('2015-09-18');

function require(name) {
    switch (name) {
        case 'jquery': return document.getElementById.bind(document);
        default: alert('unimplemented library!!!!1!');
    }
}

var NOW = +new Date();
var ONE_DAY = 24 * 60 * 60 * 1000;

var $ = require('jquery');

var daysSinceLastReorg = Math.floor((NOW - LAST_REORG_TIME) / ONE_DAY);

$('last-reorg-days').textContent = daysSinceLastReorg;

var numberOfReorgs = document.getElementsByTagName('li').length;
var avgTimeBetweenReorgs = (LAST_REORG_TIME - FIRST_REORG_TIME) / numberOfReorgs;
var expectedNextReorg = LAST_REORG_TIME + avgTimeBetweenReorgs;
var daysToNextReorg = Math.ceil((expectedNextReorg - NOW) / ONE_DAY);

$('next-reorg-days').textContent = daysToNextReorg;

$('answer').textContent = daysToNextReorg > 0 ? 'YES' : 'NO';
        </script>
    </body>
</html>
